INSTUPMain
/Users/Gabor/eclipse-workspace/Python3/EcxeltoXML/Main.py
INFOS:&&2|1|2|0|3|9|5&&2|4|2|0|3|27|5&&2|5|2|0|3|47|5&&2|6|2|0|3|76|5&&2|7|2|0|3|90|5&&2|8|2|0|3|110|5&&3|9|2|0|3|153|5&&3|10|2|0|3|156|9&&3|11|2|0|3|158|9&&3|12|2|0|3|161|9&&3|13|2|0|3|162|9&&3|14|2|0|3|166|9&&3|15|2|0|3|168|9&&3|16|2|0|3|171|9&&3|12|2|0|3|173|9&&3|17|2|0|3|174|9&&3|18|2|0|3|175|9
read_xml=7
write_excel=8
ask_for_input=14
get_os_version=1
xml_file_read=11
f_path2=18
/Users/Gabor/eclipse-workspace/Python3/EcxeltoXML/Main.py=3
read_excel_file=4
parse_xml=5
excel_file=17
message=9
xml_file=15
file_to_parse=16
write_file=10
file_to_write=13
compare_file_names=6
ask_for_input2=12
Main=2
